[org.gnome.desktop.interface]
gtk-theme='adw-gtk3'
color-scheme='prefer-dark'

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme=true
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=41
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=false
preview-size-scale=0.0
show-mounts=false
show-trash=true

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com','dash-to-dock@micxgx.gmail.com','rounded-window-corners@fxgn']
